
img,
embed,
object,
video {
	max-width: 100%;
}
.box {
	width: 100%;
}

@media screen and (max-width: 599px) {
    body {background-color: Red;}
		.header {
	    order: 0;
	    width: 95.5%;
	  }
		#footer {
		  background-color: Red;
		  color: #aaa;
		  font-size: 8pt;
		  letter-spacing: 1px;
		  padding: 25px;
		  text-align: center;
		  text-transform: uppercase;
		}
		.gridwrapper {
		 display: grid;
		 grid-template-columns: 90%;
		 grid-gap: 1.5%;
		}

		.gridwrapper li {
		 border-radius: 5px;
		 padding: 20px;
		 border-right: 10%;
		 font-size: 150%;
		}

		.gridwrapper-review {
		 display: grid;
		 grid-template-columns: 90%;
		 grid-gap: 1.5%;
		}

		.gridwrapper-review li {
		 border-radius: 5px;
		 padding: 20px;
		 border-right: 10%;
		 font-size: 150%;
		}

		#restaurant-img {
    max-width: 90vw;
    width: 90vw;
    }
 }
 @media screen and (min-width: 600px) and (max-width: 849px) {
    body {background-color: Blue;}
		.header {
	    order: 0;
	    width: 95.5%;
	  }
		#footer {
		  background-color: Blue;
		  color: #aaa;
		  font-size: 8pt;
		  letter-spacing: 1px;
		  padding: 25px;
		  text-align: center;
		  text-transform: uppercase;
		}
		.gridwrapper {
		 display: grid;
		 grid-template-columns: 44% 44%;
		 grid-gap: 1.5%;
		}

		.gridwrapper li {
		 border-radius: 5px;
		 padding: 20px;
		 border-right: 20px;
		 font-size: 150%;
		}

		#restaurant-img {
    max-width: 90%;
    width: 90%;
    }
 }

 @media screen and (min-width: 850px) {
    body {background-color: Green;}
		.header {
	    order: 0;
	    width: 95.5%;
	  }
		#footer {
		  background-color: Green;
		  color: #aaa;
		  font-size: 8pt;
		  letter-spacing: 1px;
		  padding: 25px;
		  text-align: center;
		  text-transform: uppercase;
		}
		.gridwrapper {
		 display: grid;
		 grid-template-columns: 32% 32% 32%;
		 grid-gap: 1.5%;
		}

		.gridwrapper li {
		 border-radius: 5px;
		 padding: 20px;
		 border-right: 20px;
		 font-size: 150%;
		}

		#restaurant-img {
    max-width: 90%;
    width: 90%;
    }
 }
